/**

@page dev_server Server

@section introUser Introduction.

This guide provides a guide for developers of the pelican server. It contains server specific implementation details
and should be read in conjunction with the general "Pelican Developer Guide"

@li @subpage dev_server_introduction
@li @subpage dev_server_serverSessions
@li @subpage dev_server_dataRetirement
@li @subpage dev_server_chunkingPluginDevelopment
@li @subpage dev_server_pelicanProtocol
@li @subpage dev_server_newProtocolDevelopment
@li @subpage dev_server_references

*/
