/**

\page user_gettingStarted Getting Started (Tutorial)


TODO describe how this section works wrt tutorial


As described in the \ref user_structuralOverview "introduction", Pelican
requires that you implement a number of C++ classes that inherit from a number
of abstract interfaces. This guide will step you through the various components
using simple examples to illustrate the requirements.

- \subpage user_linkingPelican "Linking against Pelican."
- \subpage user_dataImporter "Importing data."
- \subpage user_dataProcessing "Processing data."
- \subpage user_dataOutput "Data output."
- \subpage user_testing "Testing."

*/
