/**

@page user_gettingStarted Getting Started (Tutorial)


TODO describe how this section works wrt tutorial


As described in the \ref user_structuralOverview "introduction", Pelican
requires that you implement a number of C++ classes that inherit from a number
of abstract interfaces. This guide will step you through the various components
using simple examples to illustrate the requirements.

@li @subpage user_linkingPelican "Linking against Pelican."
@li @subpage user_dataImporter "Importing data."
@li @subpage user_dataProcessing "Processing data."
@li @subpage user_dataOutput "Data output."
@li @subpage user_Testing "Testing."

*/
