/**
\page user_framework_configurationFiles Pipeline Configuration Files

\section configurationFiles_overview Overview

The configuration file allows control over all aspects of the 
runtime binary. As well as things such as server IP addresses and port
information, the configuration file is also used to set parameters for
individual modules in the pipeline.

\section configurationFiles_location Location of Configuration Files

There are currently no default locations for pelican to search for configuration 
files. You must specify the configuration file on the command line. 
Note that this may change in future revisions.

\section configurationFiles_structure File Structure

The configuration files are XML-based, and can be edited by hand using any
text editor. The document type is \c pelican and the root node tag is
\c configuration, which has a single \c version attribute.
The current configuration version is 1.0.

The most basic valid configuration file is:

\verbatim
<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE pelican>
<configuration version="1.0">
</configuration>
\endverbatim

Inside the \c configuration tag, there can be up to three sections (tags):

\li \c pipeline
\li \c server
\li \c nodesets

The only other reserved tag name at global scope is the \c import tag, which
can be used to make preprocessor-like node substitutions.

\section configurationFiles_examples Examples

*/
