/**

@page user_framework_gettingStarted Getting Started with Pelican

Pelican provides a number of elements to make building an efficient and
flexible data processing pipeline. This getting started guide will give a flavour
of what you need to do in order to:

@li @subpage user_framework_newProject compile your code against pelican
@li @subpage user_framework_dataEssentials connect to and interpret an incommming data stream
@li @subpage user_framework_pipelineEssentials run computational modules on the data
@li @subpage user_framework_outputStreamerEssentials output the computational results

*/
