/**

@page user_reference Pelican Reference

This section provides a detailed reference guide for specific Pelican
components, how to use them and how to create new ones.

@li @subpage user_referenceAdapters
@li @subpage user_referenceBuildSystem
@li @subpage user_referenceChunkers
@li @subpage user_referenceConfiguration
@li @subpage user_referenceDataBlobs
@li @subpage user_referenceEmulators
@li @subpage user_referenceMain
@li @subpage user_referenceModules
@li @subpage user_referenceOutputStreamers
@li @subpage user_referencePipelines
@li @subpage user_referenceRunning
@li @subpage user_dataViewer

*/
