/**

@page user_gettingStarted Getting Started

As described in the \ref user_structuralOverview "introduction", Pelican
requires that you implement a number of c++ classes that inherit from a number
of abstract interfaces. This guide will step you through the various components
using simple examples to illustrate the requirements.

@li @subpage user_newProject "Linking against Pelican."
@li @subpage user_dataImporter "Importing data"
@li @subpage user_pipelineWriter "Create a pipeline to process data."
@li @subpage user_moduleWriter "Create new pipeline modules."
@li @subpage user_dataOutput "Output data from the pipeline."
@li @subpage user_sysadmin "Run and administer Pelican."

*/
