/**
\page user_newProject Creating a New Project

\section user_newProject_introduction Introduction 
Pelican is primarily a c++ library and can be incorporated into your build system in the same
way as you incorporate any other c++ library.

Pelican itself uses a CMake system with a number of extensions to support large scale development.
See the developer guide for more details.

\section user_newProject_linking_cmake using the pelican CMake plugin
Pelican should provide a CMake file to allow you to find pelican as installed on your system.
If you are using Cmake for your build system then you can simply 

\section user_newProject_linking Linking against Pelican
@code
-l pelican
@endcode

*/
