********************************************************************************
* Desktop Oerc (core2 E6750 @ 2.66GHz) - Ubuntu 9.10 64bit
********************************************************************************

Intel Compiler 11.1.
================================================================================

Using MKL 10.2.4.032 and -DOPENMP=false
---------------------------------------
ZenithImagerDft::_makeImageDft(): 0.56 - 0.51 sec. (image size 256 x 256)
TestPipelineDirtyImageTest: 1.54 - 1.35 sec. (image size 256 x 256, lofar vis file)
Time to deserialise 288.00 MByte file: 0.73 sec. (lofar vis file)

Using atlas cblas and -DOPENMP=false
---------------------------------------


GNU g++ 4.3.4
================================================================================

Using MKL 10.2.4.032 and -DOPENMP=false
---------------------------------------
ZenithImagerDft::_makeImageDft(): 0.81 - 0.53 sec. (image size 256 x 256)
Time to deserialise 288.00 MByte file: 0.65 sec. (lofar vis file)
TestPipelineDirtyImageTest: 1.38 - 1.28 sec (lofar vis file)

Using atlas cblas and -DOPENMP=false
---------------------------------------

